# TerminalPOS

./: README.md  bookstore.xml  build.gradle  settings.gradle
src/main/java/: Book.java  BookStore.java  SimplePOS.java  TestingJAXB.java
src/main/java/database/: menus.xml
src/main/java/entity/: BillOrder.java  BillOrders.java  Menu.java  Menus.java  Orders.java  ReportOrder.java
src/main/java/service/: MenuActions.java  MenuImpl.java  OrderActions.java  OrderImpl.java  ReportActions.java  ReportImpl.java
src/main/java/utils/: DatabaseUtils.java
src/main/resources/: bill_orders.xml  menus.xml
